# FlipTask

./: DOCKER_README.md  Dockerfile  FILES_CHECKLIST.md  FOLDER_STRUCTURE.md  FlipTask.html  GITHUB_GUIDE.md  LICENSE  ORGANIZATION.md  PROJECT_STRUCTURE.md  QUICK_START_GITHUB.md  README.md  REPOSITORY_CHECKLIST.md  STRUCTURE_GUIDE.md  STRUCTURE_VISUAL.md  To-Do_Flip.sln  docker-compose.yml  render.yaml
To-Do.Store/: To-Do.Store.csproj  To-Do.Store.http
To-Do.Store/Properties/: launchSettings.json
To-Do_Flip/: Program.cs  README.md  To-Do_Flip.csproj  To-Do_Flip.http  appsettings.Development.json  appsettings.Example.json  appsettings.json
To-Do_Flip.Application/: README.md  To-Do_Flip.Application.csproj
To-Do_Flip.Application/Repository/: To_Do_Flip_IRepository.cs  To_Do_Flip_Repository.cs
To-Do_Flip.Application/Service/: To_Do_Flip_IService.cs  To_Do_Flip_Service.cs
To-Do_Flip.DataAccess/: MIGRATIONS_COMMANDS.md  README.md  To-Do_Flip.DataAccess.csproj
To-Do_Flip.DataAccess/Configuration/: To_Do_Flip_Configuration.cs
To-Do_Flip.DataAccess/DbContext/: To_Do_Flip_Context.cs
To-Do_Flip.DataAccess/Entity/: To-Do_Flip_Entity.cs
To-Do_Flip.DataAccess/Migrations/: 20260201125620_InitialCreate.Designer.cs  20260201125620_InitialCreate.cs  To_Do_Flip_ContextModelSnapshot.cs
To-Do_Flip.Store/: README.md  To-Do_Flip.Store.csproj
To-Do_Flip.Store/Model/: To_Do.cs
To-Do_Flip/Contract/: To_Do_Flip_Request.cs  To_Do_Flip_Response.cs
To-Do_Flip/Controller/: To_Do_Flip_Controller.cs
To-Do_Flip/Properties/: launchSettings.json
